APP_ENV=dev
# APP_ENV=test
# APP_ENV=prod
APP_SECRET=23a519cfe8e0974a2507ad842c2b193f
# rr #<<<<<<< ours
# rr #=======
# rr #
# rr ####> doctrine/doctrine-bundle ###
# rr ## Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# rr ## IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# rr ##
# rr ## DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# rr ## DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"
# rr #DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
# rr ####< doctrine/doctrine-bundle ###
# rr #>>>>>>> theirs
